
background gradient

rgb(255, 94, 58) 0%

rgb(255, 42, 104) 100%

background gradient linear-gradient(90deg, rgb(255, 94, 58) 0%, rgb(255, 42, 104) 100%)

texto negro rgb(47, 47, 47)

texto rosado rgb(224, 108, 117)


#282c34 nav bar bg black

nav bar color #777777

border bottom nav bar #ededed


colro btn rgb(242, 242, 242)



footer bg color #3d4045

sub footer bg color #43474d

footer color #808080

follow us color #e4e4e4

footer over orange #f97352
footer hover light #ebebeb












.flaticon-pinterest-logotype-circle
Author: Linh Pham
 
.flaticon-instagram-social-network-logo-of-photo-camera
Author: Freepik
 
.flaticon-twitter-logo-button
Author: Bogdan Rosu
 
.flaticon-facebook-logo-button
Author: Elegant Themes
 
.flaticon-favorite-heart-button
Author: Google